# DMS

./: .gitignore
DMS.Data/: Category.cs  CategoryUser.cs  DMS.Data.csproj  DMSContext.cs  Document.cs  DocumentViewModel.cs  User.cs
DMS.Data/Migrations/: 20210630083138_RemoveCategoryUserRelation.Designer.cs  20210630083138_RemoveCategoryUserRelation.cs  20210630090136_CategoryUserManyToManyRelation.Designer.cs  20210630090136_CategoryUserManyToManyRelation.cs  20210714112805_Documents_Add_DateCreated.Designer.cs  20210714112805_Documents_Add_DateCreated.cs  20210816093807_User-Table-Permissions-Column.Designer.cs  20210816093807_User-Table-Permissions-Column.cs
DMS.Service/: AuthService.cs  CategoryService.cs  DocumentService.cs  UserService.cs
DMS.WebUI/: DMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DMS.WebUI/Controllers/: AuthController.cs  CategoryController.cs  DocumentController.cs  HomeController.cs  UserController.cs  VideoController.cs
DMS.WebUI/Logic/: Permission.cs
DMS.WebUI/Models/: UserModel.cs
DMS.WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DMS.WebUI/Views/Document/: Create.cshtml  Edit.cshtml  Index.cshtml
DMS.WebUI/Views/Home/: Index.cshtml
DMS.WebUI/Views/Shared/: _Layout.cshtml
DMS.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
DMS.WebUI/wwwroot/Documents/: uid-1todo.txt  uid-5network.txt
